<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Drum PROJECT  </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<!--<style>
    body {
    text-align: center;
    background-color:#283149;
}


h1 {
    font-size: 5rem;
    color: #DBEDF3;
    font-family: "ARVO", serif;
    text-shadow: 3px 0 #DA0463;
}

.set {
    margin: 10% auto;
}

.a {
    background-image: url("./assets/images/crash.png");

}

.s {
    background-image: url("./images/tom1.png");
}

.d {
    background-image: url("./assets/images/snare.png");
}

.g {
    background-image: url("./assets/images/kickbass.png");
}

.j {
    background-image: url("./assets/images/tom3.png");
}

.k {
    background-image: url("./assets/images/tom2.png");
}

.l {
    background-image: url("./assets/images/crash.png");
}


.drum {
    outline: none;
    border: 10px solid #404B69;
    font-size: 5rem;
    font-family: 'Arvo', cursive;
    line-height: 2;
    font-weight: 900;
    color: #DA0463;
    text-shadow: 3px 0 #DBEDF3;
    border-radius: 15px;
    display: inline-block;
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 10px;
    background-color: white;
}

footer {
    color: #DBEDF3;
    font-family: sans-serif;
}

.pressed {
    box-shadow: 0 3px 4px 0 #DBEDF3;
    opacity: 0.5;
}

</style>-->
<P> 😳</P>
<body>
    <h1 id="title">🥁 Drum Project 🥁</h1>
    <div class="set">
      <button class="a drum">A</button>
      <button class="s drum">S</button>
      <button class="d drum">D</button>
      <button class="g drum">G</button>
      <button class="j drum">J</button>
      <button class="k drum">K</button>
      <button class="l drum">L</button>
    </div>
    <script src="./index.js"></script>
  </body>
  <footer>
    <p>Developed by: Daniel Leite Paiva.</p>
    <p>©️ All Rights Reserved.</p>
</footer>

</html>
